@font-face {
  font-family: "Mont";
  src: url(./font/MONT-LIGHT.TTF);
  font-weight: 400;
}
@font-face {
  font-family: "Mont";
  src: url(./font/MONT-REGULAR.TTF);
  font-weight: 600;
}
@font-face {
  font-family: "Mont";
  src: url(./font/MONT-SEMIBOLD.TTF);
  font-weight: 700;
}
@font-face {
  font-family: "Mont";
  src: url(./font/MONT-BLACK.TTF);
  font-weight: 900;
}
* {
  margin: 0;
}

.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

body {
  background-image: url(./img/background.png);
  background-size: cover;
}

.page-container {
  font-family: "Mont";
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  max-width: 80%;
  color: #ffffff;
}

/* Стили кнопки */
h2 {
  font-size: 73px;
  color: #FB74E5;
}

p {
  font-size: 25px;
}

.Button {
  padding: 16px 80px 10px;
  background-color: #FB74E5;
  font-weight: 600;
  font-size: 37px;
  font-family: "Mont";
  border: none;
  border-radius: 15px;
}

.Field {
  min-width: 729px;
  display: flex;
  flex-direction: column;
}
.Field input {
  background-color: transparent;
  border-radius: 15px;
  font-size: 37px;
  border: 2px solid #ffffff;
}
.Field label {
  margin-bottom: 12px;
  font-size: 37px;
}
.VK {
  background-color: #0077FF;
  background-image: url(./img/vk-btn.png);
  padding: 8px 93px;
  padding-left: 153px;
  border: none;
  color: #ffffff;
  font-size: 25px;
  margin-top: 13px;
  margin-bottom: 51px;
}

.add-line-container {
  display: flex;
  align-items: center;
  gap: 18px;
}
.add-line {
  border-bottom: 2px solid #ffffff;
  width: 73px;
  height: 2px;
}
.LoginPage, .RegPage {
  padding: 208px;
}
.enter-link {
  color: #FB74E5;
  text-decoration: none;
  margin-top: 37px;
}
.forget-password {
  font-size: 31px;
  margin-top: 9px;
}

.enter-btn {
  margin-top: 52px;
  margin-bottom: 10px;
}
.password-field {
  margin-top: 26px;
}

.RegPage h2 {
  margin-bottom: 20px;
}

.RegPage .Field {
  margin-bottom: 26.5px;
}

.reg-btn {
  padding: 17px 54px 10px;
  margin-bottom: 45px;
}

.RegPage .add-line-container {
  margin-bottom: 18px;
}

.RestorePasswordPage {
  padding: 343px;
}
.RestorePasswordPage p {
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 23px;
}
.RestorePasswordPage .Field{
  margin-bottom: 23px;
  width: 100%;
}

.RestorePasswordPage .Field label {
  font-size: 58px;
}
.RestorePasswordPage .Field input {
  height: 116px;
}

.RestorePasswordPage .Button {
  align-self: start;
}

.TestCasePage {
  padding-top: 76px;
  padding-bottom: 137px;
}

.Header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 284px;
  padding-right: 65px;
  margin-top: 76px;
  margin-bottom: 82px;
}

.ALink {
  color: #ffffff;
  font-size: 29px;
  text-decoration: none;
}

.main-title {
  font-size: 96px;
  font-weight: 900;
  color: #FB74E5;
  text-align: center;
  margin-bottom: 22px;
}

.testcase-container {
  border-radius: 15px;
  background-color: #ffffff;
  padding: 19px 27px 27px;
  width: 80%;
  display: flex;
  flex-direction: column;
}

.testcase-info-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 42px;
}

.testcase-info {
  color: #000000;
  display: flex;
  align-items: center;
  gap: 7px;
}
.testcase-info p {
  font-size: 41px;
  font-weight: 400;
}

textarea {
  padding-left: 35px;
  border: none;
  padding-right: 35px;
  color: #000000;
  font-size: 53px;
  font-weight: 400;
  font-family: "Mont";
  height: 100%;
  resize: vertical;
  margin-bottom: 22px;
}

.Search input{
  height: 36px;
  background-color: #ffffff;
  border: none;
  padding: 10px 8px 8px 38px;
  background-image: url(./img/search.svg);
  background-position-y: center;
  background-color: #ffffff;
  border-radius: 8px;
  color: black;
  font-family: "Mont";
  font-size: 20px;
  background-repeat: no-repeat;
}

.header-fields {
  display: flex;
  gap: 19px;
  align-items: center;
}

.TestCasePage .Button {
  align-self: start;
}

.similar {
  display: flex;
  gap: 11px;
  align-self: flex-end;
}

.similar p{
  font-size: 42px;
  color: #000000;
  font-weight: 600;
}

.info-btn {
  padding: 10px 47px 9px;
  font-weight: 400;
  background-color: rgba(251, 116, 229, 0.6);
  border-radius: 50px;
  font-size: 18px;
}

.vacancy-container {
  padding: 27px 26px 26px;
  border-radius: 15px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  width: 85%;margin-bottom: 66px;
}

.vacancy-info-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 38px;
}

.vacancy-info-container .Button{
  margin-right: 66px;
}

.vacancy-container textarea {
  font-size: 40px;
  margin-bottom: 20px;
  padding: 0;
}

h3 {
  margin: 0;
  font-size: 40px;
  font-weight: 700;
  color: #000000;
}
.vacancy-container .Button {
  align-self: flex-end;
  padding: 15px 42px;
  font-size: 28px;
  font-weight: 700;
}

h4 {
  margin: 0;
  font-size: 50px;
  color: #FB74E5;
  font-weight: 900;
  margin-bottom: 6px;
}

ul {
  color: #000000;
  font-size: 33px;
  font-weight: 600;
}
.company-info li{
  list-style-type: none;
}
.company-info ul{
  padding: 0px;
}
.vacancy-company-info-container {
  display: flex;
  gap: 223px;
  margin-bottom: 69px;
  margin-top: 41px;
}
.company-info div {
  display: flex;
  gap: 40px;
}

.Option {
  background-color: transparent;
  font-size: 33px;
  font-family: "Mont";
  border: none;
  color: #ffffff;
  font-weight: 300;
}

.vacancy-card {
  background-color: #ffffff;
  border-radius: 16px;
  padding: 26px;
}
.vacancy-name {
  color:#000000;
  font-weight: 700;
  font-size: 53px;
}
.company-name {
  font-size: 33px;
  font-weight: 400;
  color:#000000;
  margin-bottom: 30px;
}
.vacancy-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.vacancy-card h3 {
  margin-bottom: 40px;
}
.submit-btn {
  padding: 15px 42px;
  font-size: 28px;
  font-weight: 700;
}
.vacancy-card-header div {
  display: flex;
  gap: 14px;
}
.vacancy-card-header div img{
  height: 37px;
}
.interface-container{
  display: flex;
  align-items: flex-end;
  gap: 398px;
}
.interface-container div {
  gap: 42px;
  display: flex;
}
.vacancy-card-list {
  display: flex;
  flex-direction: column;
  gap: 81px;
  margin-top: 51px;
}

.Search .Button {
  display: none;
}
.Search.main-search {
  border: 2px #FB74E5 solid;
  padding: 11px 13px;
  border-radius: 25px;
  width: 85%;
  display: flex;
}
.Search.main-search .Button{
  display: inline;
  font-size: 28px;
  padding: 10px 76px;
}
.Search.main-search input{
  width: 80%;
  border: none;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  font-size: 28px;
  height: 53px;
  background-size: contain;
  padding-left: 77px;
}
.button-container {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  border: none;
  margin-left: -2px;
  padding-right: 4px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.select-container {
  display: flex;
  flex-direction: row;
  gap: 211px;
  margin-top: 32px;
}
.Option {
  background-image: url(./img/select-arrow.svg);
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: right;
  padding-right: 26px;
}

.testcase-card-list {
  margin-top: 92px;
  display: flex;
  flex-direction: column;
  gap: 81px;
  margin-bottom: 76px;
}
.testcase-card {
  display: flex;
  background-color: #ffffff;
  padding: 27px;
  border-radius: 16px;
  gap: 37px;
}
.testcase-title {
  color: #000000;
  font-size: 40px;
  font-weight: 700;
}
.catalog-testcase-info-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 0px;
}
.catalog-testcase-info-container div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.testcase-card-company {
  font-size: 27px;
  color: #000000;
}
.testcase-card-description {
  font-size: 40px;
  color: #000000;
  margin-top: 35px;
  width: 80%;
  margin-bottom: 13px; 
}
.testcase-card span {
  color: #000000;
  font-size: 40px;
  font-weight: 300;
}
.catalog-testcase-info-container .people-approve-container {
  justify-content: left;
}
.testcase-card img{
  height: min-content;
}

.account-container {
  display: flex;
  gap: 163px;
}
.account-interface {
  display: flex;
  flex-direction: column;
}
.account-info {
  display: flex;
  flex-direction: column;
}
.account-info p{
  font-size: 80px;
  font-weight: 600;
}

